<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Devoloped By ABU BASED (JIBON)</title>
        <!-- Bootstrap+FontAwesome+Animate CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.css"/>
        <link rel="stylesheet" href="css/pre-loader.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Web Fonts -->
        <link rel="stylesheet" href="css/fonts-face.css">
        <!--Custom CSS-->
        <link rel="stylesheet" href="style.css">
        <!-- fluid CSS -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!-- Start Preloader -->
		<!-- <div class="status alert alert-success"></div>
		<div id="loader-wrapper">
			<div class="logo"></div>
			<div id="loader">
			</div>
		</div> -->
		<!-- End Of Preloader -->


		<!-- Start your content here !!! -->
       
        <section class="top_bar"></section>
        <!-- End of top bar -->
        <header>
            <div class="container header_body">
                <div class="logo col-sm-6 align-self-md-center px-0">
                    <img src="images/logo.png" alt="" class="float-left">
                </div>
                <div class="align-self-center ">
                    <form action="" method="">
                        <div class="input-group">
                            <ul class="">
                                <li><a href="" class="bg-primary"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="" class="bg-info"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="" class="bg-danger"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="" class="bg-danger"><img src="images/google_plus.png" alt=""></a></li>
                                <!-- <li><a href="" class=""><i class="fab fa-google-plus-g"></i></a></li> -->
                                <li><a href="" class="bg-warning"><i class="fas fa-rss"></i></a></li>
                            </ul>
                            <input type="search" placeholder="" aria-describedby="button-addon1" class="form-control">
                            <div class="input-group-append">
                                <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </header>
        <!--End of Header-->

        
        <div class="navbarbody">
            <div class="container">
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"><i class="fas fa-bars text-white"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="#">STYLE DEMO</a>
                            <a class="nav-item nav-link" href="#">full width</a>
                            <a class="nav-item nav-link" href="#">dropdown</a>
                            <a class="nav-item nav-link" href="#">portfolio</a>
                            <a class="nav-item nav-link" href="#">gallery</a>
                            <a class="nav-item nav-link" href="#">long textlink</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!--End OF navbarbody-->

        <div class="sliderbody px-30">
            <div class="container">
                <div class="owl-carousel owl-theme" id="owl_one">
                    <div class="item">
                        <img src="images/green-eyes.jpg" alt="" class="img-fluid">
                        <div class="caption">
                            <h5 class="px-3">Slide 1 Caption</h5>
                            <p class="px-3">Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem pellus sed.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/green-eyes4.jpg" alt="" class="img-fluid">
                        <div class="caption">
                            <h5 class="px-3">Slide 2 Caption</h5>
                            <p class="px-3">Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem pellus sed.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/green-eyes2.jpg" alt="" class="img-fluid">
                        <div class="caption">
                            <h5 class="px-3">Slide 3 Caption</h5>
                            <p class="px-3">Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem pellus sed.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/green-eyes3.jpg" alt="" class="img-fluid">
                        <div class="caption">
                            <h5 class="px-3">Slide 4 Caption</h5>
                            <p class="px-3">Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem pellus sed.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End OF Sliderbody-->

        <section class="sectionbody">
            <div class="container">   
            	<div class="row intro px-30">
            	    <div class="about col-sm-4">
            	        <h4 class="mb-5">A Little About Us</h4>
            	        <a href="javascript:void(0)"><img src="images/about_us.png" alt=""></a>
            	        <p class="text-justify pt-3">Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.<br><br>
            	        Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
            	        <a href="" class="float-right">Read More About Us &#10097;</a>
            	    </div>
            	    <div class="service col-sm-4">
            	        <h4 class="mb-5">Some of Our Services</h4>
            	        <div class="media">
            	            <a class="d-flex" href="#">
            	                <i class="fas fa-users"></i>
            	            </a>
            	            <div class="media-body">
            	                <h6>Service Name</h6>
            	                Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.
            	            </div>
            	        </div>
            	        <div class="media">
            	            <a class="d-flex" href="#">
            	                <i class="fas fa-globe-africa"></i>
            	            </a>
            	            <div class="media-body">
            	                <h6>Service Name</h6>
            	                Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.
            	            </div>
            	        </div>
            	        <div class="media">
            	            <a class="d-flex" href="#">
            	                <i class="fas fa-cogs"></i>
            	            </a>
            	            <div class="media-body">
            	                <h6>Service Name</h6>
            	                Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.
            	            </div>
            	        </div>
            	        <div class="media">
            	            <a class="d-flex" href="#">
            	                <i class="fas fa-leaf"></i>
            	            </a>
            	            <div class="media-body">
            	                <h6>Service Name</h6>
            	                Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.
            	            </div>
            	        </div>
            	        <a href="" class="float-right">View All Of Our Services &#10097;</a>
            	    </div>
            	    <div class="testimonials col-sm-4">
            	        <h4 class="mb-5">What Our Clients Say</h4>
            	        <div class="media">
            	            <div class="media-body">
            	                <img src="images/quatation.png" alt="">
            	                <h5><b>Tommy Tanker</b> - CEO</h5>
            	                <p class="text-justify">Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
            	                <a href="" class="float-right">View This Project &#10097;</a>
            	            </div>
            	        </div>
            	        <div class="media">
            	            <div class="media-body">
            	                <img src="images/quatation.png" alt="">
            	                <h5><b>Tommy Tanker</b> - CEO</h5>
            	                <p class="text-justify">Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
            	                <a href="" class="float-right">View This Project &#10097;</a>
            	            </div>
            	        </div>
            	    </div>
            	</div>
            	<hr>
            	<div class="row latest_work px-30">
            	    <div class="col-sm-3">
            	        <h4>Lacus interdu at mat ondim enterdumtinc</h4>
            	        <p>Convallisijusto vestas mus pellentum aenean sapibulum in aliquam volut pat integest nulla.</p>
            	    </div>
            	    <div class="col-sm-3">
            	        <a href=""><img src="images/project1.png" alt=""></a>
            	        <a href=""><b>Project Name</b></a>
            	        <p>Metuervestas mus lacinia</p>
            	    </div>
            	    <div class="col-sm-3">
            	        <a href=""><img src="images/project2.png" alt=""></a>
            	        <a href=""><b>Project Name</b></a>
            	        <p>Metuervestas mus lacinia</p>
            	    </div>
            	    <div class="col-sm-3">
            	        <a href=""><img src="images/project3.png" alt=""></a>
            	        <a href=""><b>Project Name</b></a>
            	        <p>Metuervestas mus lacinia</p>
            	    </div>
            	</div>           
            </div>
        </section>
        <!--End OF Sectionbody-->

        <footer>
            <div class="container">
                <div class="row footer_top px-30">
                    <div class="col-sm-3 contact">
                        <h6 class="text-uppercase">contact Details</h6>
                        <p>Convallisijusto vestas mus pellentum aenean sapibulum in aliquam volut pat integest nulla.
                        <br>Tel: +8801797944174
                        <br>Fax: xxxxx xxxxxxxxxx
                        <br>Email: mdabubased@gmail.com
                    </p>
                    </div>
                    <div class="col-sm-3 links">
                        <h6 class="text-uppercase">quick links</h6>
                        <ul>
                            <li><a href="#">Link Text Here</a></li>
                            <li><a href="#">Link Text Here</a></li>
                            <li><a href="#">Link Text Here</a></li>
                            <li><a href="#">Link Text Here</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 blog">
                        <h6 class="text-uppercase">from the blog</h6>
                        <b>Blog Post Title</b>
                        <p><small>Posted by Admin on 00.00.0000</small></p>
                        <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
                        <a href="#">Read More &#10097;</a>
                    </div>
                    <div class="col-sm-3 newsletter">
                        <h6 class="text-uppercase">grab our newsletter</h6>
                        <form action="" method="">
                            <input type="text" name="Name" placeholder="Name">
                            <input type="email" name="email" placeholder="Email">
                            <input type="submit" name="submit" value="submit">
                        </form>
                    </div>
                </div>
            </div>
            <!--End of footer-top -->

            <div class="bottom_bg">
                <div class="footer_bottom container">
                    <p>Copyright &copy; 2019 - All Rights Reserved - MD.Abu Based (Jibon)</p>
                    <p class="text-right">PSD to HTML By MD.Abu Based</p>
                </div>
            </div>
            <!--End of footer-bottom -->

        </footer>
        <!--End of footer-->







        <!--JavaScript-->
        <script src="js/jquery-3.3.1.js"></script>
        <!-- Bootstrap JS -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/popper.min.js"></script>
        <!-- Image Loader Js use it with Isotop -->
        <!-- <script src="js/imagesloaded.min.js"></script> -->
        <!-- Owl Carousel Js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Modernizr Js -->
        <script src="js/custom.js"></script>


        <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-12345678-1', 'auto');
            ga('send', 'pageview');
        </script>
        -->
    </body>
</html>

